apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-task
spec:
  storageClassName: "stclass-task"
  volumeName: pv-task
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi